<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Gallery App</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
           width: 50%;
           height: 200px;
           border-bottom: 10px solid rgb(190, 141, 4);
           background-color:#0a0a23;
         
           margin: auto;
          

        }
        h1{
            display: block;
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 60px;
        }
            .gallery{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                row-gap: 30px;
                column-gap: 30px;
                padding-top: 100px;
                align-items: center;
               
            }
        
        .gallery img{
            
            width: 300px;
            height: 300px;
            max-width: 350px;
            object-fit: cover;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>CSS  FLEXBOX  PHOTO  GALLERY</h1>
        <div class="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="gallery">
        </div>
    </nav>
</body>
</html>